# FlashSales

./: GETTING_STARTED.md  README.md  compose.yaml  pom.xml
.cursor/: issue-77-fix-plan.md
.cursor/commands/: fix-issue.md
.cursor/plans/: add_order_fields_migration_e3795152.plan.md  admin_flash_sale_management_api_227cde36.plan.md  bulk_order_consistency_test_9ec8c36e.plan.md  flash_sale_cancellation_api_8b4ae926.plan.md  flash_sale_item_management_api_5584c802.plan.md  order_management_with_rabbitmq_3cf4c78a.plan.md  quartz_scheduled_tasks_for_flash_sale_status_transitions_c972a520.plan.md  release_unsold_stock_on_sale_completion_fbe2555d.plan.md  user_authentication_and_authorization_f6e5fc26.plan.md
.cursor/rules/: test-suite-discipline.mdc  unused-imports.mdc
.github/workflows/: ci.yml
docs/: architecture_diagram.md  monitoring.md  order_status_transitions.dot
postman/: Flash_Sales_API.postman_collection.json  Flash_Sales_Local.postman_environment.json  README.md
src/main/java/uk/co/aosd/flash/: FlashSalesDemoAppApplication.java
src/main/java/uk/co/aosd/flash/config/: CorsConfig.java  CorsProperties.java  LoggingProperties.java  MetricsConfig.java  OpenApiConfig.java  QuartzConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RequestLoggingConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  SecurityContextRepositoryConfig.java  WebMvcConfig.java
src/main/java/uk/co/aosd/flash/consumers/: DispatchConsumer.java  FailedPaymentConsumer.java  OrderProcessingConsumer.java  RefundConsumer.java
src/main/java/uk/co/aosd/flash/controllers/: AdminAnalyticsRestApi.java  AdminOrderRestApi.java  AdminRestApi.java  AuthController.java  ClientRestApi.java  FlashSaleAdminRestApi.java  FlashSaleRestApi.java  ProductController.java  ProductRestApi.java
src/main/java/uk/co/aosd/flash/domain/: AdminAuditLogEntry.java  FlashSale.java  FlashSaleItem.java  Order.java  OrderStatus.java  OrderStatusHistory.java  Product.java  RemainingActiveStock.java  SaleStatus.java  User.java  UserRole.java
src/main/java/uk/co/aosd/flash/dto/: AddFlashSaleItemDto.java  AuthResponseDto.java  ChangePasswordDto.java  ClientActiveSaleDto.java  ClientDraftSaleDto.java  ClientProductDto.java  CreateOrderDto.java  CreateSaleDto.java  ErrorResponseDto.java  FlashSaleItemDto.java  FlashSaleResponseDto.java  LoginDto.java  OrderDetailDto.java  OrderResponseDto.java  OrderStatisticsDto.java  OrderStatusHistoryDto.java  ProcessPaymentResult.java  ProductDto.java  ProductPerformanceDto.java  ProductStockDto.java  RefundOrderDto.java  RegisterDto.java  RevenueMetricsDto.java  SaleProductDto.java  SalesMetricsDto.java  UpdateFlashSaleDto.java  UpdateFlashSaleItemDto.java  UpdateOrderStatusDto.java  UpdateProductStockDto.java  UpdateProfileDto.java  UserDto.java
src/main/java/uk/co/aosd/flash/errorhandling/: ErrorMapper.java  GlobalExceptionHandler.java
src/main/java/uk/co/aosd/flash/exc/: DuplicateEntityException.java  DuplicateProductException.java  FlashSaleItemNotFoundException.java  FlashSaleNotFoundException.java  InsufficientResourcesException.java  InsufficientStockException.java  InvalidCurrentPasswordException.java  InvalidOrderStatusException.java  InvalidSaleTimesException.java  OrderNotFoundException.java  ProductNotFoundException.java  SaleDurationTooShortException.java  SaleNotActiveException.java
src/main/java/uk/co/aosd/flash/repository/: AdminAuditLogRepository.java  FlashSaleItemRepository.java  FlashSaleRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java  RemainingActiveStockRepository.java  UserRepository.java
src/main/java/uk/co/aosd/flash/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtils.java
src/main/java/uk/co/aosd/flash/services/: ActivateDraftSalesJob.java  ActiveSalesService.java  AnalyticsService.java  AuditLogService.java  CompleteActiveSalesJob.java  DraftSalesService.java  FlashSalesService.java  JwtTokenProvider.java  NotificationService.java  OrderMessageSender.java  OrderService.java  PaymentService.java  ProductsService.java  UserService.java
src/main/resources/: application-api-service.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V10__OrderStatusHistory.sql  V11__AddCancelledOrderStatus.sql  V12__ProductAndFlashSaleFullTextSearch.sql  V1__CreateTables.sql  V2__ReservedQuantityForProducts.sql  V3__RemainingActiveStockView.sql  V4__AddOrderFields.sql  V5__AddDispatchedOrderStatus.sql  V6__AddOrderUserIndexes.sql  V7__CreateUsersTable.sql  V8__RemainingActiveStockViewAddProduct.sql  V9__AdminAuditLog.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/analytics/: dashboard.html
src/main/resources/templates/admin/orders/: detail.html  list.html
src/main/resources/templates/admin/products/: detail.html  list.html  new.html
src/main/resources/templates/admin/sales/: detail.html  list.html  new.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/orders/: detail.html  list.html
src/main/resources/templates/profile/: edit.html  password.html  view.html
src/main/resources/templates/sales/: detail.html  list.html
src/test/java/uk/co/aosd/flash/: FlashSalesDemoAppApplicationTests.java  TestFlashSalesDemoAppApplication.java  TestcontainersConfiguration.java
src/test/java/uk/co/aosd/flash/config/: ActuatorSecurityTest.java  CorsConfigTest.java  RequestResponseLoggingFilterTest.java  TestSecurityConfig.java
src/test/java/uk/co/aosd/flash/consumers/: DispatchConsumerTest.java  FailedPaymentConsumerTest.java  (+2 more)
src/test/resources/: application-test.yaml  application.yaml  logback.xml
src/test/resources/sql/: Seed_All_Tables.sql  Seed_Products.sql
(+62 files in other folders)
